{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"RieszReg\"\n",
        "subtitle: \"Riesz regression for semiparametric inference\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "The `rieszreg` family estimates the Riesz representer $\\alpha_0$ of a linear functional $\\theta(P) = \\mathbb{E}[m(Z, g_0)]$, the building block of one-step, TMLE, and DML estimators in semiparametric inference.\n",
        "\n",
        "The meta-package `rieszreg` holds the shared abstractions: `Estimand` factories, Bregman-Riesz `LossSpec`s, the augmentation engine, the `Backend` Protocol, and the sklearn-compatible `RieszEstimator` orchestrator. Implementation packages provide concrete backends:\n",
        "\n",
        "- [`rieszboost`](backends/boosting.qmd) — gradient boosting (xgboost / sklearn) implementing [Lee & Schuler (arXiv:2501.04871)](https://arxiv.org/abs/2501.04871).\n",
        "- [`krrr`](backends/kernel.qmd) — closed-form kernel ridge regression following [Singh (arXiv:2102.11076)](https://arxiv.org/abs/2102.11076).\n",
        "\n",
        "R and Python predictions are bitwise-identical on the same input. Most pages present every code example in both languages; pick a tab and your choice persists across the site.\n",
        "\n",
        "## Two ways to compose\n"
      ],
      "id": "cb54a41b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Convenience class with sensible defaults baked in:\n",
        "from rieszboost import RieszBooster\n",
        "from rieszreg import ATE\n",
        "booster = RieszBooster(estimand=ATE(), n_estimators=200)\n",
        "booster.fit(X)\n",
        "\n",
        "# Or compose explicitly: pick any backend, pass it to RieszEstimator\n",
        "from rieszreg import RieszEstimator, ATE, SquaredLoss\n",
        "from rieszboost.backends import XGBoostBackend\n",
        "est = RieszEstimator(estimand=ATE(), loss=SquaredLoss(), backend=XGBoostBackend())\n",
        "est.fit(X)"
      ],
      "id": "1773a8a5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Both routes are first-class. The convenience class is just `RieszEstimator` with the backend defaulted.\n",
        "\n",
        "## Pages\n",
        "\n",
        "- **Concepts.** [What's a Riesz representer](intro.qmd) · [Estimands](estimands.qmd) · [Losses](losses.qmd).\n",
        "- **Get started.** [Install](install.qmd) · [Quickstart](quickstart.qmd).\n",
        "- **Usage.** [scikit-learn integration](sklearn-integration.qmd) · [Diagnostics](diagnostics.qmd) · [Save and load](save-and-load.qmd) · [R interface](r-interface.qmd).\n",
        "- **Backends.** [Overview](backends/index.qmd) · [Boosting](backends/boosting.qmd) · [Kernel](backends/kernel.qmd).\n",
        "- [Developing](developing.qmd).\n",
        "- [References](references.qmd).\n",
        "\n",
        "::: {.callout-tip title=\"Code execution\"}\n",
        "Every code block in this guide ran at build time. The numbers and figures came from the version of `rieszreg`, `rieszboost`, and `krrr` that produced this page.\n",
        ":::"
      ],
      "id": "2b4c94bb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}